/*
 * Fonts
 */

@baseFontSize: 13px;
@baseFontColor: #444;
@smallFontSize: 11px;



/*
 * Colors
 */

@black: #000000;
@white: #ffffff;
@grey:  #efefef;
@darkGrey: #cdcdcd;

@blue: #4b9fd5;
@red: #d4333f;
@green: #85bb43;
@yellow: #fede06;

@highlighted: @blue;



/*
 * Icons
 */

@iconFontSize: 14px;
@iconLineHeight: 12px;

@severityBlockerColor: @red;
@severityCriticalColor: @red;
@severityMajorColor: @red;
@severityMinorColor: @green;
@severityInfoColor: @green;

@statusOpenColor: @blue;
@statusConfirmedColor: @blue;
@statusReopenedColor: @blue;
@statusResolvedColor: @baseFontColor;
@statusClosedColor: @baseFontColor;

@resolutionFixedColor: @baseFontColor;
@resolutionFalsePositiveColor: @baseFontColor;
@resolutionRemovedColor: @baseFontColor;



/*
 * Transitions
 */

@defaultTransitionOptions: .3s ease;
