@import "../variables";
@import "../mixins";

@import "config";


.navigator-filters {
  border-bottom: 1px solid @darkGrey;
  background-color: @navigatorBarBackground;
  font-size: 0;
}

.navigator-filters-list {
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
}

.navigator-filter-submit,
.navigator-filter-new-search {
  vertical-align: middle;
  margin-left: 15px;
  font-size: @baseFontSize;
}

.navigator-filter-list-favorite {
  position: relative;
  padding-left: 36px;
  overflow: hidden;
}

.navigator-filters-actions {
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
  font-size: @baseFontSize;
}

.navigator-filter {
  display: inline-block;
  vertical-align: top;
  height: @navigatorFiltersHeight - 1px;
  line-height: @navigatorFiltersHeight - 1px;
  padding: 0 @navigatorFilterPadding;
  border: 1px solid transparent;
  border-top: none;
  white-space: nowrap;
  cursor: pointer;
  transition: background 0.3s ease;

  &:hover {
    background-color: @navigatorHover;
  }

  &.active {
    border-color: @darkGrey;
    background: #fff;
  }
}

.navigator-filter-disabled {
  display: none;
}

.navigator-filter-optional {
  padding-right: 0;
}

.navigator-filter-inline {
  cursor: default;

  &:hover,
  &.active {
    border-color: transparent;
    background: transparent;
  }

  .navigator-filter-label:after {
    content: "";
  }
}

.navigator-filter-label {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  color: #333;
  font-size: @baseFontSize;

  &:after { content: ":"; }
}

.navigator-filter-value {
  display: inline-block;
  vertical-align: middle;
  max-width: 120px;
  color: #333;
  font-size: @baseFontSize;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &.default {
    color: #666;
  }
}

.navigator-filter-disable {
  display: inline-block;
  vertical-align: middle;
  .square(20px);
  line-height: 20px;
  margin: 0 0 0 5px;
  font-size: 18px;
  text-align: center;
  transition: background 0.3s ease;

  &:hover {
    background-color: darken(@navigatorHover, 7%);
  }
}

.navigator-filter-range-input {
  width: 120px;
}

.navigator-filter-details {
  display: none;
  position: absolute;
  z-index: 1200;
  min-width: 100px;
  border: 1px solid @darkGrey;
  background: #fff;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  font-size: @baseFontSize;
  transition: opacity 0.3s ease;

  &.active {
    display: block;
  }
}

.navigator-filter-details-inner {
  max-width: 300px;
  padding: 5px @navigatorFilterPadding;

  .select2-container,
  input {
    margin: 5px 0;
    vertical-align: middle;
  }
}

.navigator-filter-select-list {
  min-width: 150px;
  max-width: 300px;
  max-height: 182px;
  padding: 5px 0;
  overflow-y: auto;
  .webkit-scrollbar;

  label {
    display: block;
    padding: 5px @navigatorFilterPadding;
    transition: background 0.3s ease;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;

    &:hover,
    &.current {
      background-color: darken(#fff, 7%);
    }

    & > input[type=checkbox] {
      vertical-align: baseline;
      cursor: pointer;
    }

    & > img {
      vertical-align: text-bottom;
    }

    & > span {
      display: inline-block;
      vertical-align: top;
      width: 86%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .single {
    padding: 5px @navigatorFilterPadding;
  }

  .line {
    height: 1px;
    margin: 5px 0;
    background: @darkGrey;
  }
}

.navigator-filter-select-list:not(.hidden) + .navigator-filter-select-list {
  margin-top: 5px;
  border-top: 1px solid @darkGrey;
}

.navigator-filter-search {
  position: relative;
  margin: @navigatorFilterPadding 26px @navigatorFilterPadding @navigatorFilterPadding;

  input {
    .size(100%, 26px);
    padding: 0 7px;
    border: 1px solid @darkGrey;
    .box-sizing(border-box);
  }

  .fetching &:after {
    content: ' ';
    position: absolute;
    top: 6px; right: -21px;
    display: block;
    .square(16px);
    background: #fff url(../images/loading.gif) no-repeat center center;
  }
}

.navigator-filter-load-more {
  display: none;
  height: 26px;
  line-height: 26px;
  background-color: @grey;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s ease;

  &:hover {
    background-color: darken(@grey, 7%);
  }
}

.navigator-filter-favorite {
  position: absolute;
  top: 0; left: 0;
  border-top: none;

  .issues-page & {
    top: -100%;
  }
}

.navigator-filter-favorite-toggle {
  .size(16px, @navigatorFiltersHeight);
  background: url('../images/navigator/favorite-filters.png') no-repeat center center;

  @media @retina {
    background-image: url(../images/navigator/favorite-filters@2x.png);
    background-size: 16px 14px;
  }
}

.navigator-filter-more-criteria {
  font-size: @baseFontSize;
}
